<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookRecommendation.Datalayer\BookRecommendation.Datalayer.csproj" />
    <ProjectReference Include="..\Client\BookRecommendation.Client.csproj" />
    <ProjectReference Include="..\Shared\BookRecommendation.Shared.csproj" />
  </ItemGroup>


</Project>
