# RecommendSystem

./: Program.cs  RecommendSystem.csproj  RecommendSystem.sln
BookRecommendation.Datalayer/: AutoMapper.cs  BookRecommendation.Datalayer.csproj
BookRecommendation.Datalayer/Interfaces/: IAuthRepository.cs  IBookRepository.cs  IRecommendationRepository.cs  IUserRepository.cs
BookRecommendation.Datalayer/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  JSONWebTokensSettings.cs  User.cs
BookRecommendation.Datalayer/MongoModel/: BookDb.cs  MongoDBSettings.cs  RatingDb.cs  UserDb.cs  UserPassword.cs  UserToUser.cs
BookRecommendation.Datalayer/Repostitory/: AuthRepository.cs  BookRepository.cs  RecommendationRepository.cs  UserRepository.cs
BookRecommendation/Client/: App.razor  BookRecommendation.Client.csproj  Program.cs  _Imports.razor
BookRecommendation/Client/Interfaces/: IBlazorAuthenticationService.cs  IClient.cs  IRecommendationService.cs  IUserServices.cs
BookRecommendation/Client/Pages/: BookDetail.razor  Counter.razor  FetchData.razor  Home.razor  Index.razor  LoginPage.razor  Logout.razor
BookRecommendation/Client/Properties/: launchSettings.json
BookRecommendation/Client/Providers/: CustomAuthStateProvider.cs
BookRecommendation/Client/Services/: BlazorAuthenticationService.cs  UserServices.cs
BookRecommendation/Client/Shared/: NavMenu.razor
BookRecommendation/Client/wwwroot/: index.html  manifest.json
BookRecommendation/Server/: BookRecommendation.Server.csproj  Program.cs  appsettings.json
BookRecommendation/Server/Controllers/: BookController.cs  LoginController.cs  RecommendationController.cs  UserController.cs  WeatherForecastController.cs
BookRecommendation/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookRecommendation/Server/Properties/: launchSettings.json
BookRecommendation/Shared/: BookRecommendation.Shared.csproj  WeatherForecast.cs
BookRecommendation/Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BookDto.cs  RecommendationDto.cs  UserLoginDto.cs
DataLayer/: MongoDataRepository.cs
ReadFile/: CsvManager.cs
RecommendAlgorithm/Interfaces/: IBuildRecomendation.cs  IGetRecommendation.cs  IVectorComparer.cs
RecommendAlgorithm/Models/: Item.cs  Rating.cs  User.cs
RecommendAlgorithm/Recommendation/: UserBasedRecommender.cs
RecommendAlgorithm/SimiliarityModel/: ItemToItemSimilarity.cs  UserToUserSimilarity.cs
RecommendAlgorithm/VectorComparer/: CosineSimilarity.cs  RootMeanSquare.cs
RecommendSystemApi/: Program.cs  RecommendSystem.Api.csproj  RecommendSystemApi.csproj  RecommendSystemApi.http
RecommendSystemApi/Controllers/: DataController.cs  RecommendController.cs
RecommendSystemApi/Interfaces/: IDataServices.cs
RecommendSystemApi/OutputModel/: UserBasedRecommendationDto.cs
RecommendSystemApi/Properties/: launchSettings.json
RecommendSystemApi/Services/: DataServices.cs
